C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\bin\Debug\Snake 2.0.exe.config
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\bin\Debug\Snake 2.0.exe
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\bin\Debug\Snake 2.0.pdb
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake 2.0.csprojAssemblyReference.cache
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake_2._0.Form1.resources
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake_2._0.Properties.Resources.resources
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake 2.0.csproj.GenerateResource.cache
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake 2.0.csproj.CoreCompileInputs.cache
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake 2.0.exe
C:\Users\austi\source\repos\Snake 2.0\Snake 2.0\obj\Debug\Snake 2.0.pdb
